# feign-sample

./: README.md  pom.xml
src/main/java/com/xxlabaza/test/feign/sample/: EachRequestInterceptor.java  User.java  UsersApi.java
src/main/resources/: logback.xml
src/test/java/com/xxlabaza/test/feign/sample/: Server.java  TestsConfiguration.java  UsersApiTests.java
src/test/resources/: logback-test.xml
